# gradle-mima-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/test-project/: build.gradle  settings.gradle  test.sh
src/gradleTest/test-project/src/main/scala/test/exclude/: AClass.scala
src/gradleTest/test-project/src/main/scala/test/include/: ACalss.scala
src/main/scala/flowering/branches/mima/: Exclude.java  GitVersionUtils.java  GradleUtils.java  GroupName.java  GroupNameVersion.java  MimaExtension.java  MimaPlugin.java  OldApiConfigurations.java  Pair.java  PreviousVersionResolutionHelpers.java  ReportBinaryIssues.scala  ResolveOldApi.java
src/main/scala/the/flowering/branches/: Exclude.java  GitVersionUtils.java  GradleUtils.java  GroupName.java  GroupNameVersion.java  MimaExtension.java  MimaPlugin.java  OldApiConfigurations.java  PreviousVersionResolutionHelpers.java  ReportBinaryIssues.scala  ResolveOldApi.java
src/main/scala/the/flowering/branches/mima/: Dependency.java  Exclude.java  GitVersionUtils.java  GradleUtils.java  GroupName.java  GroupNameVersion.java  MimaExtension.java  MimaPlugin.java  OldApiConfigurations.java  Pair.java  PreviousVersionResolutionHelpers.java  ReportBinaryIssues.scala  ResolveOldApi.java
src/test/scala/flowering/branches/mima/: GroupNameVersionTest.scala
src/test/scala/the/flowering/branches/mima/: GroupNameVersionTest.scala
