/*
 * This Source Code Form is subject to the terms of the Mozilla Public License,
 *  v. 2.0. If a copy of the MPL was not distributed with this file,
 *  You can obtain one at https://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'scala'
    id 'maven-publish'
    id 'the.flowering.branches.gradle-mima' version "0.0.0"
}

group 'the.flowering.branches'
version '0.0.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.11'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

mima {
    direction = "backwards"
    failOnException = false
    reportSignatureProblems = true
}

task runGradleTest {
    dependsOn 'mimaReportBinaryIssues'
}