plugins {
    id 'scala'
    id 'maven-publish'
    id 'flowering.branches.gradle-mima' version "0.0.0"
}

group 'flowering.branches'
version '0.0.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.11'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

mima {
    direction = "backwards"
    failOnException = false
    reportSignatureProblems = true
}

task runGradleTest {
    dependsOn 'mimaReportBinaryIssues'
}